1. Install GDAL.
Use https://www.osgeo.org/
Check: ogr2ogr

2. Install PostgreSQL and PostGIS.
https://www.postgresql.org/download/
https://postgis.net/install/

3. Run Import.bat, or use commands:

psql -h [yourhost (localhost)] -p [yourport (5432)] -U [yourname (postgres)] -c "create database dbroute;"
psql -h [yourhost (localhost)] -p [yourport (5432)] -U [yourname (postgres)] -d dbroute
CREATE EXTENSION postgis;
CREATE EXTENSION pgrouting;
CREATE EXTENSION ogr_fdw;
CREATE EXTENSION postgis_topology;
CREATE EXTENSION postgis_sfcgal;
CREATE EXTENSION fuzzystrmatch;
ogr2ogr -lco GEOMETRY_NAME=the_geom -lco FID=id -f PostgreSQL PG:"dbname=dbroute user=[yourname (postgres)] password=[yourpassword (postgres)]" [link to export.geojson] -nln edges
CREATE TABLE edges AS SELECT id, name, highway, oneway, the_geom FROM nedges;
DROP TABLE nedges;
ALTER TABLE edges ADD source INT4;
ALTER TABLE edges ADD target INT4;
SELECT pgr_nodeNetwork('edges', 0.00001);
SELECT pgr_createTopology('edges_noded', 0.00001);
ALTER TABLE edges_noded ADD COLUMN name VARCHAR, ADD COLUMN type VARCHAR;
UPDATE edges_noded AS new SET name=old.name, type=old.highway FROM edges AS old WHERE new.old_id=old.id;
ALTER TABLE edges_noded ADD distance FLOAT8; UPDATE edges_noded SET distance = ST_Length(ST_Transform(the_geom, 4326)::geography) / 1000; SELECT * FROM pgr_dijkstra('SELECT id, source, target, distance as cost FROM edges_noded', 1, 9, false);
