1. Install GeoServer.
https://geoserver.org/

2. Setup
You can copy route to C:\ProgramData\GeoServer\workspaces and reset GeoServer
Or:

2.1. Add New Workspace
Name: route
Namespace URI: route

2.2. Add New Store
PostGIS > names: route|route > add your Connection Parameters (database: dbroute)

2.3. Publish Layers from route:
- edges_noded
- edges_noded_vertices_pgr
Bounding boxes > Compute from data

2.4. Create SQL views:
2.4.1. vertex

SELECT
  v.id,
  v.the_geom,
  string_agg(distinct(e.name),',') AS name
FROM
  edges_noded_vertices_pgr AS v,
  edges_noded AS e
WHERE
  v.id = (SELECT
            id
          FROM edges_noded_vertices_pgr
          ORDER BY the_geom <-> ST_SetSRID(ST_MakePoint(%x%, %y%), 4326) LIMIT 1)
  AND (e.source = v.id OR e.target = v.id)
GROUP BY v.id, v.the_geom

Parameters: 
x   |   40.619   |   ^[\d\.\+-eE]+$
y   |  -73.972   |   ^[\d\.\+-eE]+$

the_geom | Point | -1

-------------
2.4.2. path

SELECT
 MIN(r.seq) AS seq,
 e.old_id AS id,
 e.name,
 e.type,
 sum(e.distance) AS distance,
ST_Collect(e.the_geom) AS geom 
 FROM pgr_dijkstra('SELECT id,source,target,distance AS cost 
 FROM edges_noded',%source%,%target%,false) AS r,edges_noded AS e 
WHERE r.edge=e.id
GROUP BY e.old_id,e.name,e.type

Parameters: 
source  |   1   |   ^[\d]+$
target  |   2   |   ^[\d]+$

geom | MultiLineString | -1